import React, { useRef, useState } from "react";
import { Button, View, Text } from "react-native";
import { SelectList } from "react-native-dropdown-select-list";
import {Link, usePathname, Stack} from "expo-router"
import {useEffect} from "react"
import kb from "./kb.json";
import Webcam from "react-webcam";


export default function Index() {
  const [selected, setSelected] = useState("");
  const [input, setInput] = useState({ plant: "", symptoms: [] });
  const [showError, setShowError] = useState(false);
  const [result, setResult] = useState(null);
  useEffect(() => {
    document.title = "Plant Diagnosis"
  }, [])

  const symptoms = kb.symptoms;
  const data = [];

  for (const [k, v] of Object.entries(symptoms)) {
    for (const plant of v) {
      if (!Object.hasOwn(plant, "plant")) continue;
      const element = data.find((e) => e["key"] === plant["plant"]);
      if (element !== undefined) {
        if (!element["value"].includes(k)) element["value"].push(k);
      } else data.push({ key: plant["plant"], value: [k] });
    }
  }

  data.sort((a, b) => sortKeys(a["key"], b["key"]));
  data.forEach((e) => e["value"].sort());

  return (

    <View
      style={{
        flexDirection: "column",
        flex: 1,
        justifyContent: "space-between"
      }}
    >
    <NavBar />

    <Stack.Screen options = {{title: "Plant Disease Identification System", headerTitleAlign: "center"}} />
 
    <View style = {{ flex: 1, marginRight: 8}}>
      <SelectList
        setSelected={(val) => setInput({ ...input, plant: val })}
        data={data.map((e) => ({ key: e["key"], value: e["key"] }))}
        save="value"
        placeholder="Choose a Plant"
        searchPlaceholder="Type to Search"
        inputStyles={{
        textAlign: "center",
          }}
      />
      </View>
      <View style={{ marginBottom: 100, alignItems: "center"}}>
      <CameraCapture />
      </View>

      <Button
        title="Check Diagnosis"
        onPress={async () => {
          const plantEntry = data.find((e) => e.key === input.plant);

          if (!plantEntry || input.symptoms.some(s => !plantEntry.value.includes(s))) {
          setShowError(true);
          return;
            }
          else {
            try {
              const response = await fetch(
                "https://plantdisease-932821527783.europe-west1.run.app/api/diagnose",
                {
                  method: "POST",
                  headers: { "Content-Type": "application/json" },
                  body: JSON.stringify({
                    plant: input.plant,
                    symptoms: input.symptoms,
                  }),
                }
              );

              const resultData = await response.json();
              setResult(resultData); // ✅ Save backend result
            } catch (error) {
              console.error(error);
              setResult({ status: "Error: " + error.message });
            }
          }
        }}
        disabled={input.symptoms === ""}

        
      />

      
      {/* ✅ Display backend response here */}
      {result && (
        <View style={{ marginTop: 20, alignItems: "center" }}>
          <Text style={{ fontSize: 16, color: "black" }}>
            {typeof result === "object" ? JSON.stringify(result) : result}
          </Text>
        </View>
      )}
    </View>
  );
}

function NavBar() {
  const pathN = usePathname()

  const linkBar = (path) => ({
    fontSize: 18,
    paddingHorizontal: 12,
    paddingVertical: 6,
    color: pathN === path ? "#4CAF50" : "black",
    fontWeight: pathN === path ? "bold" : "normal",
  });
 
  return (
    <View style = {{
       width: "100%",
        flexDirection: "row",
        justifyContent: "center",
        alignItems: "center",
        paddingVertical: 15,
        backgroundColor: "#e8f5e9",
        borderBottomWidth: 1,
        borderBottomColor: "#c8e6c9",

    }}
    >
      <Link href="/home" style={linkBar("/home")}>Home</Link>
      <Link href="/" style={linkBar("/")}>Diagnose</Link>
      <Link href="/" style={linkBar("/check")}>Check Diagnosis</Link>
      <Link href="/about" style={linkBar("/about")}>About</Link>
  </View>
  );
}

function CameraCapture() {
  const webcamRef = React.useRef(null);
  const [showCamera, setShowCamera] = React.useState(false);

  const capturePhoto = () => {
    if (webcamRef.current) {
      const imageSrc = webcamRef.current.getScreenshot();
      console.log(imageSrc); // send to backend if needed
    }
  };

  return (
    <div style={{ alignItems: "center", marginTop: 20 }}>
      {!showCamera && (
        <button onClick={() => setShowCamera(true)}>Open Camera</button>
      )}

      {showCamera && (
        <div style={{ marginTop: 20 }}>
          <Webcam
            ref={webcamRef}
            screenshotFormat="image/jpeg"
            width={400}
            height={300}
            videoConstraints={{
              width: 400,
              height: 300,
              facingMode: "environment",
            }}
          />
          <div style={{ marginTop: 10 }}>
            <button onClick={capturePhoto}>Capture Photo</button>
            <button onClick={() => setShowCamera(false)}>Close Camera</button>
          </div>
        </div>
      )}
    </div>
  );
}


function sortKeys(a, b) {
  if (a < b) return -1;
  else if (a > b) return 1;
  return 0;
}

function getPlantSymptoms(data, name) {
  const symptoms = data.find((e) => e["key"] === name);
  if (symptoms !== undefined) {
    return symptoms["value"].map((e) => ({ key: e, value: e }));
  }
  return []
}